# kt-grammar-tester

./: .gitignore  README.md  build.sh  pom.xml
doc/: kotoed-result.md  unable-to-compare.md
doc/results/: fuzzer-result.md  kotoed-result.md  kt-compiler-result.md
src/main/antlr/: KotlinLexer.g4  KotlinParser.g4
src/main/antlr4/: KotlinLexer.g4  KotlinParser.g4
src/main/kotlin/ru/nsu/tester/: Main.kt
src/main/kotlin/ru/nsu/tester/comparison/: Comparator.kt  ComparisonResult.kt  TreeNormalizer.kt
src/main/kotlin/ru/nsu/tester/comparison/deserialization/: PsiTree.kt  PsiTreeBuilder.kt
src/main/kotlin/ru/nsu/tester/comparison/wrapper/: AntlrTreeWrapper.kt  PsiTreeWrapper.kt  TreeWrapper.kt
src/main/kotlin/ru/nsu/tester/gui/: AnalysisRenderer.kt  MyNodeExtentProvider.kt  TreePanel.kt
src/main/kotlin/ru/nsu/tester/parsing/: ParsingOverview.kt
src/main/kotlin/ru/nsu/util/: Configuration.kt  ResultAnalyzer.kt
tmp/: kotoed-result.ser  kt-compiler-result.ser
